FROM node:16-alpine AS base

WORKDIR /app

# Development image contains everything needed for testing, development and building
FROM base AS development

# Copies package*.json (BACK)
COPY ./back/package*.json ./back/

# Installs production dependecies and copies them to separate folder (BACK)
RUN cd /app/back && npm install --production
RUN cp -R /app/back/node_modules /tmp/node_modules

# Installs all dependencies and adds source code (BACK)
RUN cd /app/back && npm install
COPY ./back /app/back

# Copies package*.json, installs dependencies and adds source code (FRONT)
COPY ./front/package*.json /app/front/
RUN cd /app/front && npm install
COPY ./front /app/front

# Builder executes tests and builds for production
FROM development as builder

# Transpiles code (BACK)
RUN cd /app/back && npm run build
# Builds static files (FRONT)
RUN cd /app/front && npm run build

# Release includes bare minimum required to run the app
FROM base AS release

# Copies back prod node_modules, transpiled code in /dist, static files in /build and back package.json
COPY --from=builder /tmp/node_modules /app/node_modules
COPY --from=builder /app/back/dist /app/dist
COPY --from=builder /app/front/build /app/build
COPY --from=builder /app/back/package.json /app/

ENV NODE_ENV production

CMD ["npm", "run", "prod"]